#Check diagnosis is correctly labelled: 
gut$Diagnosis <- gsub("Pediatric healthy", "Non-IBD", gut$Diagnosis)
gut$Diagnosis <- gsub("Pediatric Crohn Disease", "CD", gut$Diagnosis)

#Make Gene lists: 
#Mucins:
muc <- c("MUC1", "MUC2", "MUC4","MUC13", "MUC17")

#Claudins: 
cldn <- c("CLDN2","CLDN3","CLDN4","CLDN5","CLDN7","CLDN8", "CLDN15", "CLDN23")

#CBC/LBR5+ Stem cells: 
isc <- c("LGR5", "OLFM4", "ASCL2", "EPHB2")

#Revival Stem cells: 
rsc <- c("ASCL2", ANXA1", "ANXA2", "BMI1", "CLU")

#Secretory-fated cells:
sec <- c("ATOH1", "FOXA1", "FOXA2","KLF4", "SOX9", "SPDEF")

#Absorptive-fated cells: 
abs <- c("ELF3", "HES1")

#Goblet cells:
goblet <- c("AGR2" "SPINK4", "TFF3", "BEST4")

#Receptors
receptor <- c("FFAR4", "TLR4", "TLR5", "TNFRSF1A", "TNFRSF1B", "IL1B", "IFNYR") 

#Tight Junctions: 
TJ <- c("F11R", "JAM3", "TJP1", "TJP2", "TJP3", "OCLN")

#Adherens Junctions: 
AJ <- c("CDH1", "CTNNA1", "CTNNB1", "CTNND1")

#Desmosome: 
desmo <- c("DSC2", "DSG2", "DSG3")


#Plot genes by disease status: 
dp_goblet <- DotPlot(gut, features = goblet, group.by = "Diagnosis") +
  theme(axis.text.x = element_text(angle = 45,face = "italic",vjust = 1, hjust=1),
        legend.key.size = unit(4, 'mm'))+
  guides(size = guide_legend(title = "%\nExpressed"))+
  guides(color = guide_colorbar(title = "Expression"))+
  scale_colour_gradient(low = "#ADD8E6", high = "#7F00FF")+
  labs(y = "Disease Status)+
  coord_flip(xlim = NULL, ylim = NULL, expand = TRUE)
dp_goblet

dp_sec <- DotPlot(gut, features = sec, group.by = "Diagnosis")+
  theme(axis.text.x = element_text(angle = 45,face = "italic",vjust = 1, hjust=1),
        legend.key.size = unit(4, 'mm'))+
guides(size = guide_legend(title = "%\nExpressed"))+
guides(color = guide_colorbar(title = "Expression"))+
scale_colour_gradient(low = "#ADD8E6", high = "#7F00FF")+
labs(y = "Disease State")+
coord_flip(xlim = NULL, ylim = NULL, expand = TRUE)
dp_sec

dp_abs <- DotPlot(gut, features = abs, group.by = "Diagnosis") +
  theme(axis.text.x = element_text(angle = 45,face = "italic",vjust = 1, hjust=1),
        legend.key.size = unit(4, 'mm'))+
guides(size = guide_legend(title = "%\nExpressed"))+
guides(color = guide_colorbar(title = "Expression"))+
scale_colour_gradient(low = "#ADD8E6", high = "#7F00FF")+
labs(y = "Disease State")+
coord_flip(xlim = NULL, ylim = NULL, expand = TRUE)
dp_abs

dp_paneth <- DotPlot(gut, features = paneth, group.by = "Diagnosis")+
theme(axis.text.x = element_text(angle = 45,face = "italic",vjust = 1, hjust=1),
        legend.key.size = unit(4, 'mm'))+
guides(size = guide_legend(title = "%\nExpressed"))+
guides(color = guide_colorbar(title = "Expression"))+
scale_colour_gradient(low = "#ADD8E6", high = "#7F00FF")+
labs(y = "Disease State")+
coord_flip(xlim = NULL, ylim = NULL, expand = TRUE)
dp_paneth

dp_isc <- DotPlot(gut, features = isc, group.by = "Diagnosis")+
theme(axis.text.x = element_text(angle = 45,face = "italic",vjust = 1, hjust=1),
        legend.key.size = unit(4, 'mm'))+
guides(size = guide_legend(title = "%\nExpressed"))+
guides(color = guide_colorbar(title = "Expression"))+
scale_colour_gradient(low = "#ADD8E6", high = "#7F00FF")+
labs(y = "Disease State")+
coord_flip(xlim = NULL, ylim = NULL, expand = TRUE)
dp_isc

dp_rsc <- DotPlot(gut, features = rsc, group.by = "Diagnosis")+
theme(axis.text.x = element_text(angle = 45,face = "italic",vjust = 1, hjust=1),
        legend.key.size = unit(4, 'mm'))+
guides(size = guide_legend(title = "%\nExpressed"))+
guides(color = guide_colorbar(title = "Expression"))+
scale_colour_gradient(low = "#ADD8E6", high = "#7F00FF")+
labs(y = "Disease State")+
coord_flip(xlim = NULL, ylim = NULL, expand = TRUE)
dp_rsc

dp_cells_bycond <- DotPlot(gut, features = c(goblet, paneth, muc, sec, abs, isc, rsc)+
  theme(axis.text.x = element_text(angle = 45,face = "italic",vjust = 1, hjust=1),
        legend.key.size = unit(4, 'mm'))+
  guides(size = guide_legend(title = "%\nExpressed"))+
  guides(color = guide_colorbar(title = "Expression"))+
  scale_colour_gradient(low = "#ADD8E6", high = "#7F00FF")+
  labs(y = "Disease State")+
coord_flip(xlim = NULL, ylim = NULL, expand = TRUE)
dp_cells_bycond 

dp_junc_bycond <- DotPlot(gut, features = c(cldn, desmosome, AJ, TJ), group.by = "celltype_main", scale.by = "size")+
  theme(axis.text.x = element_text(angle = 45,face = "italic",vjust = 1, hjust=1),
        legend.key.size = unit(4, 'mm'))+
  guides(size = guide_legend(title = "%\nExpressed"))+
  guides(color = guide_colorbar(title = "Expression"))+
  scale_colour_gradient(low = "#ADD8E6", high = "#7F00FF")+
  labs(y = "Disease Status)+
  coord_flip(xlim = NULL, ylim = NULL, expand = TRUE)
dp_junc_bycond

#Expression in epithelial cells only: 





