 [1] "Fibroblasts"                    
 [2] "Endothelial cells"              
 [3] "Myofibroblasts"                 
 [4] "Glial cells"                    
 [5] "Pericytes"                      
 [6] "Lymphatic endothelial cells"    
 [7] "Enterocytes"                    
 [8] "LGR5+ crypt-base stem cells"    
 [9] "Goblet cells"                   
[10] "Transit-amplifying cells"       
[11] "Epithelial cycling cells"       
[12] "Paneth cells"                   
[13] "Enteroendocrine cells"          
[14] "Enterochromaffin cells"         
[15] "Tuft cells"                     
[16] "Non-intestinal epithelial cells"
[17] "Intraepithelial lymphocytes"    
[18] "T-cytotoxic cells"              
[19] "T-helper cells"                 
[20] "Natural killer cells"           
[21] "Innate lymphoid cells"          
[22] "T-regulatory cells"             
[23] "Naive T-cells"                  
[24] "B cells"                        
[25] "Plasma cells"                   
[26] "Mast cells"                     
[27] "Dendritic cells"                
[28] "Cycling cells"                  
[29] "Macrophages"                    
[30] "Monocytes"                      
[31] "Neutrophils"
